<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialgoue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StripManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="122" Column="22" />
      <File FileName="Assets\Scripts\HOBHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroOnBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeBOSS.cs" Line="1" Column="1" />
      <File FileName="Assets\credits.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>