<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialgoue.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\StripManager.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Boss.cs" Line="69" Column="29" />
      <File FileName="Assets\Scripts\HOBHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\BossHP.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="69" Column="26" />
      <File FileName="Assets\Scripts\Hero.cs" Line="19" Column="6" />
      <File FileName="Assets\GameManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>